NEXT_PUBLIC_SANITY_PROJECT_ID=wserjpqq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=sk4aQWQNkCJjm465ctyjlHpyWo9sfURyFWODUmPDwtrVrSlvNxvSEUo8uAl6SpR9Q8mXj5JYiKe8ud97GdKDz9hzJWLKtngsQP3gmnjg9cndEAlfxOyynklQjzZbHPQWj5OzY614tLQs0wVKlU5No1qNw7yXE9KrdvrfjJRpniPFrFcJw5VG
GOOGLE_CLIENT_ID=712156110378-937mkscr7kk4roertqe6oprs88ihha7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=